Altium Designer Pick and Place Locations
E:\Embedded\项目\2021平头哥\PCB\底控\PCB_Project\Project Outputs for PCB_Project\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       07.04.22
Time:       11:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                  
R17        1K           TopLayer    R0805              2715.100      606.150       270      贴片电阻                                         
SEN        红色           TopLayer    LED_0805B          2715.000      825.000       90       贴片LED                                        
C16        104          BottomLayer C_0603_M           990.000       515.000       270      无极性贴片电容                                      
C15        104          BottomLayer C_0603_M           1158.334      515.000       270      无极性贴片电容                                      
C14        104          BottomLayer C_0603_M           1326.666      515.000       270      无极性贴片电容                                      
C13        104          BottomLayer C_0603_M           1495.000      515.000       270      无极性贴片电容                                      
JP4        "Header 6X2" TopLayer    HDR2.54-LI-2x6P    2975.000      805.000       90       6*2P接插件                                      
运放4        HDR-1X6      TopLayer    XH2.54-LI-6P       2705.000      3680.000      180      6P接插件                                        
运放3        HDR-1X6      TopLayer    XH2.54-LI-6P       1961.666      3680.000      180      6P接插件                                        
运放2        HDR-1X6      TopLayer    XH2.54-LI-6P       1218.334      3680.000      180      6P接插件                                        
运放1        HDR-1X6      TopLayer    XH2.54-LI-6P       475.000       3680.000      180      6P接插件                                        
蜂鸣器1       蜂鸣器          BottomLayer BELL_7.6mm         241.221       1644.999      180      蜂鸣器                                          
TPS3       5V           BottomLayer SO-8N              1218.268      253.725       0        ""                                           
TPS2       5V           BottomLayer SO-8N              1218.268      793.725       0        ""                                           
TPS1       5V           BottomLayer SO-8N              1856.733      254.804       0        ""                                           
t2         M3           TopLayer    M3_125X200         2564.704      3346.456      0        铜柱孔                                          
t1         M3           TopLayer    M3_125X200         596.200       3346.456      0        铜柱孔                                          
SW1        CSW-2P       TopLayer    CSW_DIP-2P_G       2300.000      260.000       0        2路编码开关                                       
S1         MTS-10x      TopLayer    MTS-10x            285.040       785.000       180      MTS10x系列3脚扭子开关                               
R16        10K          TopLayer    R0805              1499.900      851.150       90       Resistor                                     
R15        10K          TopLayer    R0805              1270.100      851.150       90       Resistor                                     
R14        10K          TopLayer    R0805              240.100       1163.850      270      Resistor                                     
R13        10K          TopLayer    R0805              425.100       1163.950      90       Resistor                                     
R12        10K          TopLayer    R0805              1760.100      851.150       90       Resistor                                     
R11        10K          TopLayer    R0805              1984.900      851.150       90       Resistor                                     
R10        10K          TopLayer    R0805              2350.100      851.150       90       Resistor                                     
R9         10K          TopLayer    R0805              2240.100      851.150       90       Resistor                                     
R8         Res2         TopLayer    R0805              206.150       2805.100      0        Resistor                                     
R7         Res2         TopLayer    R0805              208.850       2674.900      180      Resistor                                     
R6         0            BottomLayer R1210              716.500       197.000       180      ""                                           
R5         0            BottomLayer R1210              724.500       681.000       180      ""                                           
R4         1K           TopLayer    R0805              2474.900      606.150       270      贴片电阻                                         
R3         10K          BottomLayer R0805              2966.050      1194.900      180      ""                                           
R2         10K          BottomLayer R0805              2966.150      1299.900      0        ""                                           
R1         1K           TopLayer    R0805              2595.000      606.150       270      贴片电阻                                         
Q1         SS8050       TopLayer    SOT23-3N           200.000       2545.000      90       高频放大-NPN型                                    
P4         "Header 3"   TopLayer    HDR1X3             2650.000      1275.000      0        "Header, 3-Pin"                              
P3         备用IO         TopLayer    HDR1X8             3010.000      2410.000      270      ""                                           
P2         TFT          TopLayer    HDR1X8             690.000       1625.000      90       "Header, 8-Pin"                              
P1         "MPU 6050"   TopLayer    HDR1X8             690.000       2805.000      270      "Header, 8-Pin"                              
LED8       LED4         TopLayer    LED_0805B          1505.000      600.000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED" 
LED7       LED4         TopLayer    LED_0805B          1265.000      600.000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED" 
LED6       LED4         TopLayer    LED_0805B          1750.000      600.000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED" 
LED5       LED4         TopLayer    LED_0805B          1990.000      600.000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED" 
LED4       LED4         TopLayer    LED_0805B          2350.000      600.000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED" 
LED3       LED4         TopLayer    LED_0805B          2250.000      600.000       90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED" 
UART       红色           TopLayer    LED_0805B          2475.000      825.000       90       贴片LED                                        
CORE       红色           TopLayer    LED_0805B          2595.000      825.000       90       贴片LED                                        
K4         K2           TopLayer    KEY-SMD1           1506.666      257.023       90       按键                                           
K3         K2           TopLayer    KEY-SMD1           1265.000      257.023       90       按键                                           
K2         K2           TopLayer    KEY-SMD1           1748.334      257.023       90       按键                                           
K1         K2           TopLayer    KEY-SMD1           1990.000      257.023       90       按键                                           
JP3        HDR-1X2      TopLayer    KF301-5.0-2P       295.000       340.000       90       2P接插件                                        
JP2        "Header 4X2" TopLayer    HDR2.54-LI-2x4P    2205.000      1280.000      0        4*2P接插件                                      
""         "Header 4X2" TopLayer    HDR2.54-LI-2x4P    1350.000      1280.000      0        4*2P接插件                                      
FUSE1      "Fuse 1"     BottomLayer FU_0805            155.000       505.000       90       Fuse                                         
E4         10uF/6.3V    BottomLayer CD_A(3216)         2092.064      595.000       270      贴片钽电容                                        
E3         10uF/6.3V    BottomLayer CD_A(3216)         1607.938      605.000       270      贴片钽电容                                        
E2         10uF/6.3V    TopLayer    CD_A(3216)         1105.000      629.661       270      贴片钽电容                                        
E1         10uF/6.3V    TopLayer    CD_A(3216)         680.000       629.661       270      贴片钽电容                                        
D1         SS34         BottomLayer SMA                790.000       430.000       90       "High Conductance Fast Diode"                
C17        104          TopLayer    C_0603_M           115.000       1170.000      90       无极性贴片电容                                      
C12        10uf         BottomLayer C3216              1435.000      247.450       270      "Polarized Capacitor (Radial)"               
C11        10uf         BottomLayer C3216              995.000       247.450       270      "Polarized Capacitor (Radial)"               
C10        10uf         BottomLayer C3216              1435.000      787.450       270      "Polarized Capacitor (Radial)"               
C9         10uf         BottomLayer C3216              995.000       787.450       270      "Polarized Capacitor (Radial)"               
C8         10uf         BottomLayer C3216              2085.000      247.450       270      "Polarized Capacitor (Radial)"               
C7         10uf         BottomLayer C3216              1615.000      247.450       270      "Polarized Capacitor (Radial)"               
C6         104          BottomLayer C_0603_M           2064.500      835.000       180      无极性贴片电容                                      
C5         104          BottomLayer C_0603_M           1635.500      835.000       180      无极性贴片电容                                      
C4         104          TopLayer    C_0603_M           2895.000      1175.000      180      无极性贴片电容                                      
C3         104          TopLayer    C_0603_M           1115.000      860.000       0        无极性贴片电容                                      
C2         104          TopLayer    C_0603_M           685.000       860.000       0        无极性贴片电容                                      
C1         104          TopLayer    C_0603_M           2945.000      3050.000      270      无极性贴片电容                                      
3          "Cap Pol3"   TopLayer    CAP_5.0*10*20_-_BK 2875.000      255.000       0        "Polarized Capacitor (Surface Mount)"        
2          编码器          BottomLayer HDR1X4             3010.000      1590.000      90       ""                                           
1          核心板          TopLayer    TC264_CoreBoard    1860.000      2310.000      270      ""                                           
*2         AMS1117      BottomLayer SOT223_M           1840.000      675.000       180      ""                                           
*1         AMS1117      TopLayer    SOT223_M           905.000       705.724       0        ""                                           
t4         M3           TopLayer    M3_125X200         596.200       393.700       0        铜柱孔                                          
t3         M3           TopLayer    M3_125X200         2564.704      393.700       0        铜柱孔                                          
